# Java Apache POI Usage #

### Update MS Word document using POI: ###

* Open existing Microsoft Word Document (*.docx)
* **Clone** Table in Word Document and add new data to cloned table
* **Update** existing Table->Cell data in document
* Update existing **Hyper Link** in document
* Replace existing **Image** in document
* Save update Microsoft Word Document (*.docx)

### How to run? ###

* Copy **SampleEmployeesTimesheet-week1.docx** and **linkedin-logo.png** from repository */source/main/resources* folder to **C:\\** drive.
* Run **POIWordDocumentMain** java class

### Who do I talk to? ###

* Ajay Singh [message4ajay@gmail.com]